<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/expense-name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please enter expense name!"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/expense-amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Please enter expense amount!"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/expense-name"/>

    <Button
        android:id="@+id/expense-enter-button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_below="@+id/expense-amount"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/expense-continue-button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/expense-list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10px"/>

</RelativeLayout>